<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ChemE Hub - Chemical Engineering Platform</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            },
            colors: {
              gray: {
                50: '#F7FAFC',
                100: '#EDF2F7',
                200: '#E2E8F0',
                300: '#CBD5E0',
                400: '#A0AEC0',
                500: '#718096',
                600: '#4A5568',
                700: '#2D3748',
                800: '#1A202C',
                900: '#171923',
                950: '#111319',
              },
              primary: {
                DEFAULT: '#DD6B20',
                light: '#ED8936',
                dark: '#C05621',
              },
              accent: {
                red: '#F56565',
                blue: '#4299E1',
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #111319;
        color: #E2E8F0;
      }
      .bg-particle-gradient {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: radial-gradient(ellipse at top, #1A202C, #111319),
                    radial-gradient(ellipse at bottom, #171923, #111319);
        z-index: -1;
      }
      .particle {
        position: absolute;
        border-radius: 50%;
        background: rgba(221, 107, 32, 0.1);
        animation: float 25s infinite linear;
      }
      .particle:nth-child(1) { width: 80px; height: 80px; left: 10%; top: 15%; animation-duration: 20s; }
      .particle:nth-child(2) { width: 120px; height: 120px; left: 80%; top: 20%; animation-duration: 30s; animation-delay: 2s; }
      .particle:nth-child(3) { width: 50px; height: 50px; left: 25%; top: 70%; animation-duration: 15s; }
      .particle:nth-child(4) { width: 150px; height: 150px; left: 60%; top: 80%; animation-duration: 40s; animation-delay: 5s; }
      .particle:nth-child(5) { width: 60px; height: 60px; left: 40%; top: 40%; animation-duration: 22s; }

      @keyframes float {
        0% { transform: translateY(0) rotate(0deg); opacity: 0.1; }
        50% { transform: translateY(-800px) rotate(180deg); opacity: 0.3; }
        100% { transform: translateY(0) rotate(360deg); opacity: 0.1; }
      }
    </style>
     <script type="importmap">
      {
        "imports": {
          "react": "https://esm.sh/react@18.3.1",
          "react-dom/client": "https://esm.sh/react-dom@18.3.1/client",
          "react/jsx-runtime": "https://esm.sh/react@18.3.1/jsx-runtime",
          "@google/genai": "https://esm.sh/@google/genai"
        }
      }
    </script>
  <link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="bg-particle-gradient">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>